apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:eo9efcEZCxqgA9BfsYZ6rLY0JOrs9dvZsZWLIRCcIzC6B/mUmU6Z0YUJ7Cpks0qd3BjpmNtdCatVGdlPRdeI,iv:F8LfNc5/3+AMvlB9sXUoVVjNwREkJEhZ2FyJVU1qhX8=,tag:KxY1MxCdPN6AAlxRh8k9dg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRZStqZDZHSjlLTEEraHVR
            VGk5M0Yzek14S3hueXo4YVU2djE4T21GNlFNCkpnaWRLTzdGZDNWL05uZGRsT1h1
            UU5IbUNXRGZ2VFM0UjdLM1NoMlllWGMKLS0tIEJIVlJhWUFScmFKWDNQa3VKdjYv
            c1M0RTdtME0rOHdWRFpGOHZXUmxYY3cKd40dzDM6ss3te+F/UrOhW309okndIGUW
            p+AFgdwO2MO57Zf2PewaZLgw0qr20AcpjBPSwhXDgghqBZV05SR67g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T20:24:15Z"
    mac: ENC[AES256_GCM,data:dhIxYQlHLHBNxhUJudS2atSJl0CMko5ePczj70k0z6rMuU4QP5yCOg8eNoBt5/t/FkD8CyfPmXQqTlv+a0ZHpwjnjYrU9O/vsdM/zkDDztSU2xHXut52T+MgcqhSAej5UHrkGGdnIIbQhbFUoiDuC1xRhAOAwxmtKDO1Zzaxsew=,iv:iXom1CCiwzmRD2mTZcI2IiPBLWkbk87IVbqA1KEts3A=,tag:gELKVdjqChjbmKk0KZQvLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
