apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ""
    credentials.json: ENC[AES256_GCM,data:dlEFyuC/uzNJZCbtjDbxBeLFP9vJWE/2OFY2eG4xdltQ7kS7E70nFsn4VGARakmLPhZTXkMCcDFwPJL8Bt3C,iv:KBy73dsjVto1VlTvUktjoBdknuOACFKt+TTAenCe4RY=,tag:3Ykm4ZpQNGIR88+IhHEh6g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3Y1AxWU5ERFhnb2g2WFNY
            R2JFZm1MQkJwTGdobGU0eE1kU3lJWUozaWdVCmxjVWVVdXEzSmw0Q0Y0OW9qZVZv
            MCswNm5mK29MQ1B4UFc3ZHpqYjN0SjgKLS0tIGZDZzN2djZCMVpRbXYzMXY2Njd1
            eXQ0bVhxd0xUVyt6OTFFN1JRZWJITXMKnUkmHJGAa+XId7RAM4sH3faYysUZsMUF
            tkTPm1wc6tshCOYr+1Sxg4JN6VXZYMwNe5I9ww8IJDD6EWougxBAyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T20:26:55Z"
    mac: ENC[AES256_GCM,data:Tp/UgD+W8YV7E8c0OgEIljxTRvrHIVRQ6lpqB0V2Qf/9+RXYArFsoOuY7BsP6QhN5n9sQ/zRMc3EMqF2Wltgee6GQXZc7d/DRKRRZuqL4Gk36aFf6GwSbPTffKl+fvr2cdBZWLRakwQBMwgg1mS7yNJyja7uQU4GfOha+2CWubg=,iv:v8xd5qnYbT0mzB5lCIsw5ufwluY3cWHjZ9/lC5/PlRA=,tag:3aMiwpDtKlKC+TAZy7xNmQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
