apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:SiPRTtEAg94ryWTX5hVPNW/sHYQ0CmL0mDZzWJQrKFFT7eps,iv:l1lAPLyFSnmzif+hm8I8NrIPm0KcUJ1NdMdBW8SNi7c=,tag:99xZ57oqFr/Nc9DvdeLktg==,type:str]
    credentials.json: ENC[AES256_GCM,data:eVvDUi5UCXXDI1NHVmxmy9HiAkE/XmBdTiDgSVZEf4gCC6m/4VSQ8c+9MeiQS5U3vwfYSV0zf5DzqSCqn6eGwX1lDNJNFqF052v1qeOTHAEShj0s88MXZbszdgR8AJm2GdOFoe1TbfzWCkO0TLpPIacwRfCWEqS1wgqFJvjv7cX7/OmM1QFmoKlXhFqr6zSTBCaCwnwup+lOW0IqKVAgDp4RtV8zq0uDsCTg+Zd6Tw==,iv:jaa372p6QlGou0NBnD1R5y41TS5R6Gker3+7HX5I6yk=,tag:9Gi99y0/q2CaFHQJUo3amg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjY09QdlVxTmd1R0VtNDI1
            M21oZmZpUzdsRDlkQUlBWE5oWHVGZTdqVUM0CjFDckRTUDhVbFBtMDU5Z25CTHg4
            TkFuM1JZNHhKUFNOZ1JaV1FwbU12Y3MKLS0tIGx0QS9aU2xIV1B1YkdXMTVFVHJ5
            SFhUWVVyakxBQjBXWFgybmpjSE9JNDgKtvkk0UOZu3t5stKpLVvIXzagzyb7F9bM
            rS83AWYLhA2SCpMfpGcIy/mOmQ3sE8OHhdpYt9W7SV3ADpQQn1Wtag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T20:44:27Z"
    mac: ENC[AES256_GCM,data:GTf97vX7gI4t18En2lEQN7GTxF5DVYi9xAJCjyVtqM1x87dp56JOSUKyhd1PGywqr105K87GrsluocjPqIy8qNQ4H0Hc8AlSFAWP7PbyEvrnVaLFcCxAjk+dC2/5m2f5naPv7Oc5f9FdmbmCURYwJcJc1WS8JMGRomOGUiJo8bs=,iv:Q9J0yaAR3x8BPT8FszVKvvAlO0UixHTL1pK9Q1+Kjbk=,tag:PUrT5sLOlaWl1f5qnxMa/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
