apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:A+WqQUjbTvxJH74jCKT+qxvI9KSD4hkSCy8hpW7f894Hbkix,iv:EWgAmK/7qZUu4qQpLMzi4C/IywjqhbLKbwE3PxESDSI=,tag:vkQq40d+IU/2CqOCtT5Vtw==,type:str]
    credentials.json: ENC[AES256_GCM,data:c/ZBworxNqUdQ1rzZPlQS9aXZmvQAW7qrBvcE5TOQ3Kn37lyANz8HTv5rIh2VHjv0oWEc3ep5uC2OGc7QfiSCrhTsl1xhcxkw9YPg5UjVxzuUrOi0GXwUJ3F/pr0AbvlWEnt2Zyl6mg7z+0YWWj/2FkXRA6pITdBui00fJlE7f2gMGWFLklYjSB126KfVGfkMvvID4JHbwOFLcr3vZQz83714Miux5e0Gh+IsJPxQQ==,iv:zrGc9JGdQ+ief0DTnCYg4j+QuBOcDUWv4iop2jgEtqY=,tag:2TyEF5EWhIflAjm1DQ2Ogw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVaWZiVVp5bnd2ZGcrM0ZC
            a3hGZWtEdXd4SjRHOEJhcHRZUElZVG5MRWhNCkhXNERxL3ZuY1o2WXFTSzhLLzRi
            OGRZb3ViRW4rOEJXZDJnakNSU00ya1EKLS0tIG95ZGdFYkR3L00wRWpvTTZwV2ha
            ZWJreEI2NzlrT0NTeUQxOGw1dHBuOUEKlNK8dDrdei8pS35BSZEy2A/sN1yr9Zqb
            ZJER57cdFt2vL0clze09Pyu3ok9EBce87dcAq26O7V3wA8JpdeCZLg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T18:47:48Z"
    mac: ENC[AES256_GCM,data:JoTI+ESae/S6idIbjVXspXz8RPkaHM7BRDvgP+WRleGXfBHuoV2bSJNHtMY4BcwC3LJmqIbsio0udD80kbNyXJFR03GZr4K0xoWVH/f4Dslpcs6sCWYm8FSKbvXEqKVCzWA5RWUnJNntAYx+6LTd2kL2EOC8+MZ69YE8f2V4QGM=,iv:yBqCZBQZfEP75+ljnx4poe8CA5RUpE05lB/lUadV9Qo=,tag:YHiSh+v0bhmtNYjcrCNMsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
