apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:2bcRAjouZkXQ0pFErTW9y1W6I29uAud9ehOv0kV/qAg0vxD+,iv:PVyObjw2CSyRYWiKLr9g3DQmNWwQP1PtMq/YlzYG6Tg=,tag:hAwc2hUpXF+Fjga/E0YzLA==,type:str]
    credentials.json: ENC[AES256_GCM,data:Zs3E/cwr9P+JW2CRbBFhPKY/qScbEjG87hs+hkTYmHteSXzUOIizEXatcFyD4hsWj/5YYd90n39t6THbeXK6dqbVUDIxTa5ctuwG1h0oR7QMB+YDVSzbICYlXjXTqmA0lq3S/xSufouI44rAIJj6sNK4ZCQW+QFgiX6cmHqrkd7vskXDJNnxdZHXMXpCwKl+mybRaX3LPV3scM/BZBsprCivPHGHTtv0zt/2F0YQA9Bt/zAqsuRmRSh1rKJm5O2fhRlscCPicGW7A6ML5Mml5UfD8frYF0kb5MU1LNrkM6TLwVlPrP/iiIhjwo/GkyoNqXIkTCufeO3gIXyPse/k3NuxK6vwAtO6aspGnVfoYm0OmPFhgCK5WlS4zlK8Bo4tiggwtb7NKEVauOM+avV64rTtgyAEolCZmhOh,iv:uALqJfx24oMlEvwgF+mDCOjnk5ia8xx4CzPY2xt4bbc=,tag:JDt56ktwrF+rF0V95ExG7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBndStxQzJTUnNCamJKRWYy
            eldXZjVWamNJRnVQcmRVbjNZYzQxckhnZ0FRClFvOUExUXY1Vnl1WDB6TzczRngz
            WndvQllYYzdQWlBlc08xTEsxNTJSL2cKLS0tIERjaEZBOExObUpETGJvSUdJOHB3
            TEFrbGExb3VZeUdWOC84M2VUeHMySVUKTULxdnop2zTeaL7q0XvMs2je3L/JoLnm
            uL/DSQ27MRamrpB6HXS2cGAXA7Gl5Nko1w1gl/Ky0kJrRq7gP/RlAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T21:06:29Z"
    mac: ENC[AES256_GCM,data:MwpK1dESzlXuXi0oIM43DG3FXzaCzI5aGMS8N5zZb7cBJ1WIXNygmWvXDvT5rQgLa06C/vTIs7HlcgPm+R0LpCWTCMe4WHkGvMyDSRi8WqMdDQFXjrSLt2CpdGVcHSyrteqjq5mpI+o1VHRVLslabvaVPD/e+ukmbxXx2/JhGGA=,iv:Oiri+Yb+WbYAADXxMRzJbnoSnfBSEDxh0qie/ArBjWI=,tag:NX7Sab4u2pEQgyjXjmcUjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
