apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:WqtXANVaNgMAvVUQbEADRKDUJ/ozyjB3H8DauA5KE9x8pdj9,iv:+u8LFnahdUaRuZxffvKudlVgeQ/bQd0/HuOW9WT3buU=,tag:3aU6J8Qdd/NUKtO4CPh8LQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:K86liLbgHS1ArjgkuoZPjYg7IuT1FNyB18aYwMgEYhCCUNGGkGW+Dx9NqCHbPZ/3bpxJPZZdIOq7IgOrq7hShmIA8nwzJB+a3vgfmwEfLdH4miJbt2Kl/xIgM9MkWfC7YMY70OJ46GVApWuoeXeQlaf/BL7iR73velArg5HTtmFIVkpxahh5Z9V9ooWIY8sWyCxy5sLfOMgLZd+CK0vKUhzC+YdAMCD6sl1+wJ+cZnEMqNROntYxPylcmMJUeGlHbpfaWJtG12v9B/dXMPNFhsOh222s1wtsw43E247kUSUuNFS729IUrrdStTFK2iaadaM1r6Nt1EBp9ZsZdpiWzKzQZ/rQz8mD3RbiwFPD5M0ebw2JIG7TOI4G3VId+RitwvPM/jLfsYYqJZ9QmIDiQdtrO9Bc5YmDBEpN,iv:OW2r5QZO7MxCTFaHwTnniyoaKaM6sSc1txnzxp66hZ8=,tag:VNIdeKrM/ZbI13ZEoaNhdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbVFFckdxdG54a1c5b2RN
            MFJuVklvYm5WVVRQZkZ2RVJjWnpsc1UwYXhnClJpUkVxQnVUUlE3VHhRVUFsK1Bm
            cGJqN0JyVGlYRWR4eUhhTTlGREViaFkKLS0tIG9NRE5wUVBheHhUQTVSTDZRd0l5
            SldLTmwzNHdjY3pWT25ERTFiZnlNS28KQAJlEPf+Q0/PKcNbqZiPwBSFA67iOL04
            rSUH49xKJiko/Frme6nu7XPl/uRFBESi3OdQS7kKkyl/pHJKbHM49g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T23:33:44Z"
    mac: ENC[AES256_GCM,data:15P5cdU0RgtIQrI3K98RMwSm82MQU067Gqx9iZJhktVq2p7R7AKVYGtseNVPR87rH5q0scAyrqlU/uF9csTI4CYq9YoFxKC/3edhiMb1wba8qCd0PUGXTAlZlMGfJFbUPGv6fW2qHnHi992+JkAwiZXPHYz46r2U7hIgvb8bUP4=,iv:fn6jvBtTw5fBcn2/6jpsQPLCTqlgqkwnBuDPCBJ/YrA=,tag:BfiMdar668soOyCRWJYuxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
