apiVersion: v1
kind: Secret
metadata:
    name: grafana-secrets
    namespace: observability
stringData:
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:3dOPOFwb0oS7zy84A9k=,iv:u/KNal2ie0k8E8dwCcT5/BcPOWPRneQkvP/NQ4UuM5g=,tag:J4XSyMaO6S+yeNeNvts31g==,type:str]
    SECRET_NFS_GRAFANA_PATH: ENC[AES256_GCM,data:DHbuIEe86xMJvkE2AhBYKaCTAiR1kn86fyiCeKrA3924Qdu6,iv:raMUC6agR4AGkmUXOdn78c/58flRFS4CBxW0/TLdp6s=,tag:cgdjkZdL9YIiNbl0RvC1+w==,type:str]
    admin-user: ENC[AES256_GCM,data:vQkuMzk=,iv:s6dMssOMmC3UAh5LOpWQvyqrUwfYORGmR0q8VeCDxmo=,tag:0NYGItp2zPmc+gW6V4M+ww==,type:str]
    admin-password: ENC[AES256_GCM,data:Cg2VNb3Khf+tA9Oy8W1fGs2OwFgQZw==,iv:tYdknBLtWxUCI3o/lAe5Jp55kKv0rYZD/mJ/V9Iy0vY=,tag:qe+zQzdXRX8bR80/ZG2ztA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoL1NnRDVYTEF2Nm51MW1C
            aUd1RDR6QXRIWUlJWjFWQ3RTUS9PeWlaUVRFCmE0WDVERlY0QXBjM1g2NHVYem4z
            Nk9YNGZPOG9ja2VScGlsL0Myd3NGaVEKLS0tIHZXZWNzdWhUbWxQNjJFeDBiamN2
            ak5IQXdqWHpoSk54VHp3WE1CdkVRY1kKyhEjvZYu/qO2VHotOCKMXpqlpevv+1lk
            CdZWErcM31ncmVZZhoJ/5Scz8ImaBfJeVUugzuXXGplDc7L4cDvaZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-03T00:00:53Z"
    mac: ENC[AES256_GCM,data:n1SEfP2Z5eWHprH15h17zLjQaks/KQIzZvmcqyMoQGTy9wsV0ichn4/uY9L5pwc6N5DYXyAsgZP0jzlob47jQAMxKD7RK/hH+QjtFTwCYDkQc0q44BQVwBhPcQn4vI1bKrQ1RHoJrgzrgc4Y+rt1YCmQlH61mnkpj0uDv89KHOM=,iv:ZNycp8c6rqF3teDaKo0Ql+cEz4zVmNtzssJ1kNU1LzQ=,tag:0cCDQbyAdtaUfrMA9PFMDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
