apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:DEZuEQeEyo67ci+0PfbUMrcGe5mTKfyHnZBkK0l0PZev6E/fPSEDqA==,iv:o6GXu81kQM49D6Suy+vWuuri/Bzc8+HIuJ4ucu3sJOo=,tag:2zEg4I9sb6LN6qlixlDVww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0YnI0SWYreVJ6Sm93UG1T
            clFuRm1yTkpLMTFYREdYM0grV0NWSitSNGk4CkdXckJKS2R0QTI5cFh1TjRsRS91
            VlpZUXdpNWI4c2hnVEp6OEdkcDZvVGsKLS0tIHhMSDh3ME1SbzcySCtXVytXNTNG
            eTNMMnRBVjEySTNsQzUvZjJIQXlGdjgKxEI3xFAjyBfFuhWza4PXUCvDrjpu9e55
            x4mrrvAesYssjA0L/o76+hWG9CVioUu4qt8vYs+Kbfjmazr5XC4JYg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T21:06:29Z"
    mac: ENC[AES256_GCM,data:S5b99t2XnYoK/gXpdrARE6hmC2ktqatxaNbUiRzWrzW2CN8ujXhmWkmCt+54xygMVw+BBVcQ88RcXZbbf3ofJmO/BIUWsUq0aVjgeUwn/N1QQL4S/jenlVdalQfdXQyYWmeMPDaWfyMv+XkbRwy2k/1Ot7sPmLsGVTkMOjUcyqA=,iv:jA9oxnAq6koJp8EZmFkF9t+Nna1uk3Kgx7UqFjO7hrI=,tag:WpEcqUWWKVJihkWjh0NYXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
