apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:PaDwvPZW9pmJp9aq1P+Z993+rCMbpZdWI7F/nfYwBJhrUedoEq31aQ==,iv:DTc60FuaMW2ZlI4J1J4NO8dZktffuyBBauCIifVewZQ=,tag:orFROK16GDkkEoB89FJ7Cg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNams2UjQ5blh5ZmVLZXV4
            bDN3RzArdzJkS0lva2hybng4Z3paQUdvRTNnClBhOWpxUHl4ZGVNaHQ0azlJUUor
            YnN5MCtRT3hQdjVwNkZhejVlbE9lbXMKLS0tIGZOSW9FUzFzdXROeGtidW80Ulhz
            WHc1Q1ZSRERRR2J0T3RWL1lwYjZ3ek0KfR1Itx+aKfDMIBVihyjkRWCop2OwZd69
            i2tFdQjkqMXv+0Dn2c2TFWR3Dh1dsIhGWl5sLZy/BGUoFHliu/DM/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T20:44:27Z"
    mac: ENC[AES256_GCM,data:JrLpz1jXH74/vJ6AQUWRouHgUDuHHVA/pMsjKN9T/XlqOWjusrqBFO9C6VvSDWX9P91rtZWMkybl+kuCq+8qjTACx65IggJ75YKfOj9ka91g4ILoC0Xm9YaW8GsisJqgaw6QabT3aBQuvs0RC9TkfaDPl7GEbz/for9BMTFkf6w=,iv:EuKMSb6ENJmPd4sZ+wgpzuLRj4zGbyH1sMdh/H3Xsk8=,tag:evsJccYYMnTcUahQ+1puIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
