apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWYk9FajMzdkFKTHo3Qzlp
            Z1FaRTcxTEYwcGE0eGZZdW9QYWpOeC9DdkR3ClpJV0FTdUcveWNjTnNmV05obThY
            dGhGSDNxdU1hYkJQVFVabGwyU3hFYW8KLS0tIENnclkzZWgwNDJJc09YWVRzNU1W
            WHAxVC9nTWdyRHpnUkc3RHl0NjlHVVEK3cdHBqU5veZkEpXXzEYA9HUkzXHaBJ75
            gWnZSNh/+T2nmC7kSHGfDxOieVm9OG9CXGqLxPReYPt6uFKpj6ICdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T20:24:15Z"
    mac: ENC[AES256_GCM,data:tSzZ7GzE4imb7TCCWO1MLnjR6gxa5j0a5ndKUc22FWkqwZQTbAUZRuVcZE8M6w5lSNSbaQ2DPEV0gx7PPhIVrSlJu3TxfH/0yxBtgygKDfNVyNdenPYYIK1PczwLHuPOblxc8BZvbJvs8yJx3GrCOduQjnumtagc+bXgtKUlPMk=,iv:6S7lrCQaXUjsOUerx1/J7ojxWqkC1tImzwn/qdO1hvo=,tag:c9cZoifFyLghtbMd/5Ovsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
