apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6ZG1UVXA3OXBwNzIyaWgr
            YXhtRkVKZUNRY085UnZhYnhGaVczL0M5V1hJClVyRUM0dDErRG5ja0M3a3JGOXd5
            YWRhbDZrUERtaFloV2NEdFZQTk9aUGcKLS0tIDRlWDM3WlZOemQ4aWJwL2FETGg0
            WTlseUJ1cElhcXVEWFZENml4Yy9sQWcKfMwBXEJEKJcX5XcBedfsD/HgMe8qLjkx
            yOKwU96CYDZAfV1uXugSLuorVzI7m6l4CLjuzqmMa6F4vGaFdjq3ZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T20:26:55Z"
    mac: ENC[AES256_GCM,data:hKL8MhIRkZ4kMzOHDZB1g0W/TFbOZKBFOcQIPjq7RL0V8wtvx3KNAZajx+FdEbZNOJ+iv1lH9uHqi8ft3A32iC3A2Jsz9gq3HnPI0bZf6gLvqTxHUpkDzXJrEoDNh6EcYR+ufYnkAMxhV2pJposcXoynucPwHOYnJjpLkpSi9es=,iv:x31V0txrcAd+vLMOw8SCDWI31G8BbltnucTrC4i1mRY=,tag:ouklRRoYXBnw/CrbktJbjg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
