apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0YmVyUytzWjIxc1VubHNj
            eWd3WC8zZjROczZabXJEOXNnV0owV0MxK1VVCjNZZjdHZHM1SVlYendFYkI1ZE5w
            N0xMOTB6c3h2VjNuSm9haGsvM2hILzQKLS0tIER2TzBmcGFqS1kvczVHZ051bVlt
            OXpCL1E4VWh6Nm1Sd0NiRXVRTjZCbUkK3iEZa1VFErkxWT7cldCAnF1xq8RwBfr0
            mxOCatJgxrUVE74bY37UabYYspw61tE+O0BKrxMRXTWalJneKcj0/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T16:34:05Z"
    mac: ENC[AES256_GCM,data:xxnQT8Wji6x1ExYWqQwC3+jOe1TFQKwsP83mX0eket0Xono71qZOb1B8bptwkX7O9nAXQgJNCmz6qnoAJTrVoidCnvxrndRlqXschHja9VLFt0LTOQzwOeLC7F581yFdbF0I2daJt6ioHDXR3l9WSzW+2AKLrDzhO/9pQErzKK8=,iv:Zn30gp9HWOducEvmMCIfMHjjx411okly6N6hz3CO4uQ=,tag:U/QT//a7TDhHXWbBMiTRgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
