apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:rql2DSwkREppiDPsJXfAIE2Iuc0jo9xr81eXppDGxE7dIrLFEyE8rQ==,iv:m0WonttC0+ytNBV5dO63Gj2qkBTu7rRIRSn5pBf/SHY=,tag:Aeyd0ho4a/MKZwqgtC5mYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Y1krY2ZOVzVSdlBoTzBJ
            TEJoU1FETzB4UVN6R3d0empBREJhSjBWc2prCm5USmZTeWZ4ZkQrcGZJRXZyVDQy
            ZC9ueVg1ajhFbXFXWTNsQlN0TG9NZ3MKLS0tIFBaYXJIKzRmUnU2OHpvZXBpb2lv
            UWZkN2V0RjM0RFBQdklJNndvSWtHMjAKFCHWqJVQU5i2NSy+mVjLlYZTeJsZLsje
            W/E6e3rK7/5ixTex7Ys5NBFrEtf5Ck1XCXOc/qa9whco1bTeLt1gzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T23:33:44Z"
    mac: ENC[AES256_GCM,data:UTRTT4BaTxzRqvKomfBebHYSTe2A10jBidITuJd1cnGt4wGyAXPE34q/ar9sKTsdL31QKoLxHzflNojV8bRoIeaoZhHLUR/4zt2y3bIIkK9mEIWlARtTQ98ET4LMeij6Wr7pHDFiL4RyrHo7zEeknCqBo9zdNYk98xtT9BspGZ4=,iv:hwegTM48GeqyXZD8QcfGPZv2T0qRhh9t38YsJhJZE/8=,tag:2mbrOPB+mksm+eTqTK34eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
