apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:c3QzYfLnGlKpVPTDb2ofPw4=,iv:l5lKPUhw+uOHOg0cr30YSgq8wLFxZScsMpAkhXGUbXI=,tag:VAqSUUeORjfdMNFvYKjWmQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:yW+T/2P0iKJRuSfeJYacF305,iv:WSW3nfIqbeJp0dtuUm25QY5YwY7jZLYt68BIzFkpJgo=,tag:nxqbAvvI5CibhRwyXojpKg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:5ogH/OQYswBQDoeua5b+UdAjJrlnUxcJlCYSlUnYJ+K1ocCz,iv:G/M3Wqj1P+nrf5UE6j/7hExL9CecMIx79zvXFC9XjZA=,tag:nKGAxhW1/7nsoXDEn7KRvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBldkwvc01DSC9vVW14ODkr
            QmFMcUNzeGlwQ05ERTBLVlJQSlVLdGVPN3gwCjdyL3IzbkNXdTlOd0laakUzSXFm
            UGhZa0dkVkpEQWE4RmJiQkN1SFRjb28KLS0tIDJJZjh5YzlaZTV6SVNoSDBtSTJC
            c1ozUFgwK2tSZkFFVjIyRWRQWThaVFUKm7ygI6ZaY2a+km4RXqZ1qAzHla/eMuP/
            WJfWe3SRnabfKsdeG2y9gI4SiMaCUi+q+2HCLHFHaG6sx2hQ3ziSIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T20:44:27Z"
    mac: ENC[AES256_GCM,data:glCIhu4B+Q/NfnApF7mO0/2qsRWkczWFxetYJMNHz+QrMp3deoyuq0fRHdibJ7qQVMvOZ8zoXHvH0fYNoclIQuAQdE/by43h8deEjP16MEpNBQCsNMt3oEINZS/BRztOG02ZaztpKX/M8p2p5fzaRgDax3XneRSi3rDSUudU8lA=,iv:kEOCyEkjm0SbZp/TJj/9uD/lPSNSMnXpOc2iiwRS+UU=,tag:lMUFgkdpNBiQWukmPKC8LA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
