apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:glBE2tCSDXc0XEEoFt1pmzJCgA2hl5xXwm40lXIWeKucpgT2wbeOA+iEkgQa94NhKU73c7FSmP08KPn7hl2WemZJLjm+mxW/H5zSZrKwEg/F,iv:fdeLul0NGlxkfTxCyPW5TruYkwz8/Zn+R1J58ZOnhyI=,tag:Cf9HcXPb6VpzbpVBGe4D1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRk8rRTI4L1JETHQrN1VJ
            VG5ueDQrcTJ1TzBkZWJHUnU3eWxwOWpCdFVzCmxtdUtDNnFUMTA1a3VLR1AyVHZC
            UXVOc1UyME9uaHhXWmxzK2Nvejd1MEEKLS0tIG50WWpjbDR5TTF3VUxSMUNaaHVT
            SmpWSkFuZjIzd2pNTjVVQUovSDhPY2cKcjhkZTprQc0WI4Lo3JGa9zMheefgolIR
            PYFbPOrfVqYHqfrz1vqwulkE26ZaNhy7W1/RCdApe3MHhFExqM2mfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-23T19:32:37Z"
    mac: ENC[AES256_GCM,data:1mWbnJRpJyqSVLmAJUJrGy6CAoB/corc3ccR2Cw8PIj+VsFMovrMH2YRT4X5YUW28pXuZKsLZr8TgalNg/zVmnro5W26sGmk3PGj2Ya+getymmKuDYC9RI5S2iDj869l2XMk8VhcjXLmoij4LxBldeE7RWrxKm6KSaZKCP8KDA0=,iv:EgVR0zhryXsvcyWJejKGKpjbFs8JOTfhFy6va33eB4Q=,tag:96S9mfgouQblvqT8jx2u/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
