apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Q0ujcNWalbG3jQ==,iv:aOtvjBxXV90I/5w5WVmiTRLSOQrgeJlZB3iFrkKWhiw=,tag:pUDypf2mjr3E4xXISoD4ww==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4QJJjZlQOlPmoxyZMvkFgKT7,iv:36aHX/tfZleHp/D5l7aQb9FpoW3PxG35vfDdL70bZa4=,tag:jaGdoueqDq/vNlwDkHUl6Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vFZYdSPnwvUtnJ9zfaobNvLPnRzQ3c3Smcj9z87zLh+BrG1b,iv:Iv7BFMRx3LMDonw9VJlFF0YC0H8HYUDGlGI0PUaHRaI=,tag:v5uS9/x6jv1Xbmr1CRDyQQ==,type:str]
    SECRET_NFS_SERVER: ENC[AES256_GCM,data:3dOPOFwb0oS7zy84A9k=,iv:u/KNal2ie0k8E8dwCcT5/BcPOWPRneQkvP/NQ4UuM5g=,tag:J4XSyMaO6S+yeNeNvts31g==,type:str]
    SECRET_NFS_PATH: ENC[AES256_GCM,data:cN5hwvnBGak0iO1VMhplaoCLeWbRrDo6wQ==,iv:ZCd8Uaksx51TNsaa746GpnHkBot++IlZlPknYZPfjVI=,tag:5NALeG5gf98PQoI6tqhbJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoL1NnRDVYTEF2Nm51MW1C
            aUd1RDR6QXRIWUlJWjFWQ3RTUS9PeWlaUVRFCmE0WDVERlY0QXBjM1g2NHVYem4z
            Nk9YNGZPOG9ja2VScGlsL0Myd3NGaVEKLS0tIHZXZWNzdWhUbWxQNjJFeDBiamN2
            ak5IQXdqWHpoSk54VHp3WE1CdkVRY1kKyhEjvZYu/qO2VHotOCKMXpqlpevv+1lk
            CdZWErcM31ncmVZZhoJ/5Scz8ImaBfJeVUugzuXXGplDc7L4cDvaZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-02T21:53:48Z"
    mac: ENC[AES256_GCM,data:LsJhUEa+nR6LRs+85wKT+3Yzwh1bN3EifToQY56LxPsnZA/bCRR2oLvURjuD6yCbxVe+oAflyDM5BasiObqf1NQGgvwNbYxi/FmzcfNEqIhfwv1sG8eWHGhp2EDSokadarcMwuUPCjf/W0I6a2EJXNQk/Ws300qu3fYax8ijX5E=,iv:vafXudxw60U3sKiUpsDjxMvAnA/EatMGwnOW6bscKu4=,tag:y2lBORGkM0ikt7pU5yshLQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
