apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ktqqaRocBXyfhQ==,iv:9hR0PjpN/8vqqrJck4YzU0TJ3TJ7SdVGHBvVUu+bKis=,tag:K5k7hFxkPgPPaCM4RRnuLA==,type:str]
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZjZ4QzNMV0hYNWg1alB1
            T1ZMRDUrRzg4V3Q3TlRqVmNEOVBPVXFtUlY4CmdPQXU3OXBMVVZxVzVLNHpuZHkz
            bWJoWldidUxhTUhRNjV2R21wazQwL2cKLS0tIFZqSUlMbVFnUmpzVUY4M0hBT1VY
            NlkyZjQ1cFhycHlBWUYydUljenhGK1UKlRmUGvn1JFZdg+o01NLefulytVwtXxyo
            KRsorQWSS/Qb1CnQ4lE8AVbps8BcQiKgoGVFMFP9aPaPmtYOTJmWjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T20:24:15Z"
    mac: ENC[AES256_GCM,data:7UkFOJJKPjti2K2tsIZCNbP9I6PTJRzSq87DXFNLdKWnZpG+ihqd7H+LibMW/0LunNwG64e77zW+s4OoHaVZqKAy7qExt+1xDdMqhTXoNHaiA6mSL4Mk3oFXkbmzMWD8xc4KBNCMlO+TMojubc6b0/xBHG22+cWY1dR0VnHTEnI=,iv:9YW/dqhYQ/XTUvh8ElMHke32fGoEeA2h1hqzk5YVw3A=,tag:am+AJ2ATrIdL7TsrJWRUAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
