apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:B3nVH2gkl+eUfg==,iv:np9PMzqPd/fOvqL5VAZ4021U4oYtH1spROHRo+W5i3A=,tag:t5Gqxj6dXshj8XPF3wH0/Q==,type:str]
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdFpONFMrWG1mVGdjcC9N
            d0MwS0NXSXFRb3p5VXBPQzU0bG9VTXJGc1RJCnBnL0oxL0VPaHArMk9TYjIyam15
            VVAxYTFlaEJ3NSsyS2RMMjJyV09RL00KLS0tIDZSUFVkQzF3Zm9FWXlKdVd3ZCtS
            bUJySGd4TGJqSDNjNlowNDNMVEVRUmMKgUUxvY2yRps9Co7Cu9W+0yYvQLh5YMMp
            og2yjUVHTOn6V+xq65M1lOKOZGD/MdoQKcyNmahKrav6qwKw7FPplQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T16:34:05Z"
    mac: ENC[AES256_GCM,data:7ZZECbxU4MZ56/6qrMjJQQ68VGn8YlZj4NOJECWeqA0/CMV+o4rqhxKjwkOgFCNSB7oeYGBroub0HcCN3ShheyB/+svuCU7fz9nI1hf175nEwl39UZ/2xwTz6dqepCYYEdGC3Mh3CrASsb+gU+U2XgOE7qnxL5i54h/qakvMGXY=,iv:igFwPl1Dg1uEFJLcVFckc/PmTPmKct7TBYUEWT8ToUU=,tag:yGagGqpHNIUEsFeUpSg5AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
