apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:khLDTJQyOK3+TknaDxpD7oc=,iv:8gut+e0OxFy+xSZoRacpjx2rrIAM5RaAAE6nufb0Huo=,tag:6iFQgcfEzMlNch4qIhzkPQ==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:69Na0JNeU6LLmqab9ieD98v1,iv:s8hFTubFFv+/Ipke0x4FWCqPnirKv25Zvx8HbhpfHno=,tag:+C1pQ4B74bNNuLHu2LNUNQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:wuC7rHGlig/GD+ByGJtWV7CeWaLq2oEkduyDs9IdEY/pU0uc,iv:IdNQgevGg6Skk4cDh2JKYt8xmfki6P//8DVk3OVGEtE=,tag:bjo2sybXgQeae7vPjQmZtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUMnVpYURCenBhY2RicDN5
            SXlLSGJReXdmZDNjWXhIQnZkOFBhQ1dFM25JCmRieFhQTHFsaEdpSDRCTUNueWVr
            cVRweElUNDdRbk93QnZTUUhCYm9jbnMKLS0tIEM5K2Y1WkZtVkRMUWJmQTErQ3lh
            c1B5Nk1IZTdVM0o4MzRBQnZ0T1ZTeDQKYkeouOuEmYF5zdY1oJvTOguUCZbyP+9n
            dZ7hMUCiGfkEPs2oqRqUZsTTzgL/5GcKqmAZ1crWQQsnQ3HnhzYkow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T18:47:48Z"
    mac: ENC[AES256_GCM,data:Gya0ZNd/uI5xJBj3UsE9EHfcXMsVlrxsH0d2ZbLNbAy8biayIhYEMhmIjZa2qDgIM82gNpsq4pk/LZM/KbkVerDUSNd/L1fvzGwal2bMGZxKo5Uwsm88L+zu68IkaOTxul3NDG0FpeVOYgvn0Y7fYHaKR2m2JXYAmnPlLHx9cys=,iv:0cRxtcFj0j3bqltUd1tx2BprVjhikpuoayqnPyf7VCo=,tag:S5fnxSBO6QyDk08WHFby2g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
