apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:P+eTvOuMDVUJtw==,iv:0WJyyKLgOSFEvjUcfuIW6JRzu8ZsatATKS/+EyTkpGY=,tag:1T1+UviB6fwqXyYk5tG7FQ==,type:str]
    SECRET_ACME_EMAIL: ""
    SECRET_CLOUDFLARE_TUNNEL_ID: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRMmN4VldpNGRGUk5rNlps
            N3UvSnQ3WXNVMjdHTmVhblU3UlhFOW00NVNJClRiZEhaM01LQnNIcDI0ZFVPemZm
            d1d0Z0ZlR1VjcWRxZHVJSUtsZ0RBUWMKLS0tIE5QazgvTGREc1lWTGhESjV3L2sw
            anlxNjNEUUxQVkRQZmlUeEhsSHpRV1kKhCLiCfvR6Va3eXKwC9Hr10PkfHb6oGfV
            f/iGpckz6+czoyoJ7tNBAdrt3FAvR3fhDjC+wvJvMj/VsRILX4vE8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T20:26:55Z"
    mac: ENC[AES256_GCM,data:M+vXeB+KsIHZdFGr0At0PgWdIzzYcK2rtqodglzrZE2h2UjAxRpllDUeaTW29ZTcWVPd3tSj8sqouzGqRwyTXJimA6a59ENtBR3boKGe0WQJE6qMvxjO4n81l2lg9jJV9EyXW68wUqYFuYt4t2Lx5WIMrMpB/EmWnRhJzjSd3v8=,iv:DlYB0Sr3piibQdyIX0rbn50JvMQEX3veWkS9AVZnyLw=,tag:pr96ReSEG/pJf/+vMFX71Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
