apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:5ojP7V6Vum+q7CBhVrVtwMtIU1PULRnOrLbZ1XYJw/r4eRa5xtIaRbsmDnwj+iAwdOoeS84fPkzhdx/HMI9863dtzqf41rLni4+T/Ewel1P5,iv:3YcJakZITlJQ3f0S3yW8Sb3JLKqKVdfSfdtbX2cLU5c=,tag:oWiWficw4Psdnnp462B7BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdVNhckZEd1JEWUNxOCtD
            SEV3dmN2ZCtuckhKOURqM0F0bExSRDJwL3pRCk5TV2FoemE0Y0dCNVR5azhoK3FP
            Q2IySHRaTlcvcDNLMEkwVHNLTXVXVUUKLS0tIEFRcFZvQlVrM3JPcjFnNHJ6MzZs
            WHBYM1QxQ1BaZnFVdlFFbWY5aTByT3cKysoSuMKhWqoeilKWMgqXh9HPhq5DnluJ
            PUfDW/P692WC+BAP89X9+YCT6Wyx1mNrYuHvZbZo23utfKUbiX+BMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T16:04:56Z"
    mac: ENC[AES256_GCM,data:BZeyG7/HzKKSV1Lf7AGNIzHUV9Fn9GjdStXl+4xaIPta3+CznKioK/Sv9MiFsOuWXXiQWiFq3+4DfpXHFlOekoFXCSGjaxxKc3AvC0WTFywXgJ5iS0a9Ft0PPd1jSRkg+2n50Iid0uQQ6n9zif5FHdgBJpJu7Rojhp514bJxjK4=,iv:M5vY5p3P4HeOu6JhaYRfIakUuarLIZl4m1En94cjvTQ=,tag:a8EkfcV8/zvWLrLtxiL5+Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
