apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Q0ujcNWalbG3jQ==,iv:aOtvjBxXV90I/5w5WVmiTRLSOQrgeJlZB3iFrkKWhiw=,tag:pUDypf2mjr3E4xXISoD4ww==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:4QJJjZlQOlPmoxyZMvkFgKT7,iv:36aHX/tfZleHp/D5l7aQb9FpoW3PxG35vfDdL70bZa4=,tag:jaGdoueqDq/vNlwDkHUl6Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vFZYdSPnwvUtnJ9zfaobNvLPnRzQ3c3Smcj9z87zLh+BrG1b,iv:Iv7BFMRx3LMDonw9VJlFF0YC0H8HYUDGlGI0PUaHRaI=,tag:v5uS9/x6jv1Xbmr1CRDyQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoL1NnRDVYTEF2Nm51MW1C
            aUd1RDR6QXRIWUlJWjFWQ3RTUS9PeWlaUVRFCmE0WDVERlY0QXBjM1g2NHVYem4z
            Nk9YNGZPOG9ja2VScGlsL0Myd3NGaVEKLS0tIHZXZWNzdWhUbWxQNjJFeDBiamN2
            ak5IQXdqWHpoSk54VHp3WE1CdkVRY1kKyhEjvZYu/qO2VHotOCKMXpqlpevv+1lk
            CdZWErcM31ncmVZZhoJ/5Scz8ImaBfJeVUugzuXXGplDc7L4cDvaZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T23:33:44Z"
    mac: ENC[AES256_GCM,data:6LMDzBFQLnJm4GEnxDggt2MfpplPEXgVr7ksg5/G6aBv6yfloaErsfgn8kEjrBf9pmOeH1TpNffdxMCkYoVDlJXTMKOF7Oo63qtjhryqUSRfNL5hgxMqVH/moYSqXtjGLLHpnzHLAg3WBQaR8ObXxUeXtNJOBT9YY+2VQN9Ubx0=,iv:JbL6SbuCoW3F/osHyobYNmrScgPRdvQbj8jai+t75Xk=,tag:tiMkUfezOO5a80ZDB57dyg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
