apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:61BAixa30pWObejPKuQ7L/f99bXAC2G0I1gaDHAZq+Y=,iv:sHQH1l24MERhpaHoBheZ5uI0Kiig9bX7Yp76z3Jpsi0=,tag:KrOhfJK1Svnfxn3Scq3P1w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVZ3NXY0c1enhsN0E4T0x0
            M1FGTm1WeFZwRXNreVMyd2g1OS9ZeDQrM0J3ClJWUkZZUzIwa3FxOEVwOURvei9B
            TUczRGN3cy9nQkhtcm8rRGhTMVRKVXcKLS0tIGpRVWREcFdObHlKYjI3V0g1a25S
            Z0ozb2JFNWRtVG41dmQ1S1Q3ZVY4eXMKn+z2BijddFolYfhRl48mhMkwP/78qXna
            0PSnKfdwyPL4CiAxoU2jf6EqTezoqPU9xi6jTBcDrHHcO/dDIsENjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-23T19:32:37Z"
    mac: ENC[AES256_GCM,data:17irQB4GxX2QrnpxC4mAEaoknldy1EpNz4ZDcWXM5TKKOtspCe0fBwF4IGK2unqRU3NLw/9R1UAPnPD6JZqgl3wJ1s3GWt6MJ6ErNHAPvdI+33KHcQqQGpvCB7yGwlyvyZKZN0DO7pBx5hRlfTKwsby8Sh1Fu4xXZES+4fG9Kf4=,iv:/tQRFHhnifILImBZUcozpt9QCXbmxQJAdsZV/k+RVJo=,tag:0SomGg8HJRNSisywrj4vXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
