apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:LV0m5Fp3dJvS3pHFXzvqKXgeMcHRWewBQ+BFDNLS9wU=,iv:FK+MQ32CBnl7wmWsIEhFrtGZSxBHE+c3WBvKeZDjb2s=,tag:oi0ksgFq7xpakRMwMjCeqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMks0aGRoTE1SN3hkNVdn
            bG02bElQUDFiZVFpb213cGNzeWJ3QUhHU2lBClBJRmJIRk84Qkt3QW4vdUU4Z0hU
            aXduN29hNmxKVkJrS0VhOGQvTEdDZGsKLS0tIHFEK1pHTzZPMWR1SUdyYW14U3pR
            MnkyWmszZHJQVHlCcVY1NG1MT0h6OW8KDzBxT6ZOGQK31rzJ+ldrWYXsTZ2zmCap
            fT7xlpebbOgIyUznKVjSJY0mpzTgq5zTxBYMtp5Tq9eDljo5SRGelw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T20:44:27Z"
    mac: ENC[AES256_GCM,data:B+KEmqmATH+cguc72nHcMbxPpPOkJvrHXpLJY3vO6rNVuwrEk/zDNwWaLdGo3NSXFejAb1e5vB1Y+xlCXrJma01b/rqWqqOwkT0l417cJl7NhzC96xcym1rhPmnf8vf/uGfrhYhAMEpAFqXIca9GXJJaaTKy47j0ku4vyFt8xaQ=,iv:TnfNh312H4CX9CwF14hgqOlYoYN8HCDxioHKLKiZZk0=,tag:Thoo6vfNYPszzK4SQOjYsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
