apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:dIjNPM/mdwJRFyBthrpD5Umn6vdlrN8PeaKZGuGKnQY=,iv:aQhVApSKHVtmSLJblxLsiKlJKfcqY2R8waO1sUSm2Pk=,tag:SSCsY62J2uXxSh4oueehTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcTM1SjRRb0VoM2ZZOXlT
            d1JhTDZsQVMrOVJheU4vcjhKdXoyNGZ4OUZRCjdYdDR2S3ZyMWtydmVISkdZeUVk
            S3RoMmg1QXEzbjVXY2VXeFdBaG5qZGsKLS0tIFdrTGZOdlNzNHFpVmMwOXN6WGFU
            TjZlVUxxTVB3SjZQeXlWTVhJa2RlRHMKr8PxN67CUgBwGcgY79pZ+EWiWnWoU0gF
            C3lrBdPe8gn/d/Uy0coAwMFLtGPNApHDy/lBejSK3/mKP+AoJ+G9iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T23:33:44Z"
    mac: ENC[AES256_GCM,data:PsJaIGji8zyoMzRjVXnJjz2Uj3VoeSw8zb1Y1PMkH6ivPGnakwmZF/WIBn3wPwT4E4aFc0VWQK1PMuOPLjgJs5tDgkjNTJdNZ2yYnNucCydM7PUKIt0vHx8Ngc1uXSsCNIDpfYO6gIk2dcfg2gk/jtDBBfKt8wMhtMp1kW1SzYI=,iv:NnLslR4cOOEwrstDpzMhedS03ma4/bqVC3NAy5UtX+Y=,tag:KOdynpUY5bKw7T5x+9AfZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
