apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Vvt9xcia5vI5j27yAfSowACwhh5GeK1GaEHl8GDeyXc=,iv:Padq1H/2HP8dYw47EANi+Yo48Z4cjFmIODntEWhH7bs=,tag:4dUZ+CUD2/VaqVL8WBpfZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4T21pS3JYc012d0V1WHhO
            THFZWFZaTVhPUVJOQWNwaDZpc1A2dEZSbGlRCnl0eHhab2M0cDNNc1VHSWY1amU0
            U0J4Y3NCcFhDbEtleWN1VmFZWWpQR3cKLS0tIHVNNWJVcUdIRFA4azY1YjJsSHBX
            SVFJV2w5bUU2WVFLNmwvcjhVUSs2UncKtGi9dFPf1ELMX/VClajUURx03RUUscq5
            jmGcelLvW0FIbE8l4M7wMc/bY/UmWlKPUT0ImsrEl93zoEA4395qNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-26T16:04:56Z"
    mac: ENC[AES256_GCM,data:XumNw9acyunLHTfeOBRRIlGAxdlC0Axn1uqD65HYRKc+hheTPhUvHnJ1OyXUTfcUE7903I7EWQFtXN7TEvruO1iPS/0Ips9WFx000klkMWNtEy6cU9zfVael7tTJPdqV9dhMc4IFoRSPJj5Dk910KxuwDGcOnXfLlEfMnSlroRc=,iv:5bNZP/9kOpvao7YaQWbs2XllpM/OIgEG16tL4YaG7z4=,tag:FpWKeMs0jBvUq5SKtTYAWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
