apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:NeH+LA7ZccnJ9jvYEQKSGG4Gm22fj6DcsU2hhfIBWkE=,iv:cBDuOQoNTSdVLVq+Ovq0q3Fb5cWWNxrtKpcKeI1lzw0=,tag:AUAwAA+J4b3pC42Ldiijeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwSDlYZU5nRFl5cXUvdkVl
            bmZRZlNzRkNLS2NWY2ZyMkJsY3lESlZrNWtBCnJ4TjZXYytSWWJaUkI3Y2hzOHZi
            VWw1MmI0NUcwUGozcUd5RkZ3cVVBTGMKLS0tIGZnalN2QkowaGdDVlBXY3hTNEtP
            NHIxWWQ5TEhtVUFOOHVBVkUxclVpdG8KeeqxrFEydCDlZus5tOOFRqgZMu8w8l1C
            qtHlZWRXgaqnIno9rqnauv0Tfg18FMb9hCk/HaEHl+c9To9VoK00iQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T21:06:29Z"
    mac: ENC[AES256_GCM,data:kzPPAojz28Wx881AGS6rksKlCZZO4PzXhL74G99hM3l1PCy5bkG7lhXnGNndmMpCcksdcyRfPmQksSc/VmKLJxHrKtt9hcrT0rH0Y4gh4NTqxMmYv2/5yTwVwbMlZytAeeeccNNyhv0Q9ZGWEqTznsuq3oTxLWWDt0OcmPbikds=,iv:7wjNzdfCWM6tC2cQ+6/wywo/b/yEJ5xl6RmGyjiicKk=,tag:ObKiHhUkk+JDFdi132yaCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
