apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:eAL8WbIymlwyFeCAxmJgPvKa5yUG7jcOR+SJczohXsY=,iv:q0bXExslVFYGXDyv3tcUDcnwob2BYmjfv5H0f1FY6cI=,tag:Zw8eydP6WbPhILC8p3brTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsSlpHRVcwd3graHhwVU5m
            eGZrcmEwcWpuQkZZeGVqZXd2MFZRWGE3bkNjCmdDTTF0MkZ3TXRtWGhDVmwyb1Ri
            Z0ovRFdUTS9EYVVSbnErcEdabXZIZWMKLS0tIFQyTlVDK1JXMnhuWkZvUjZ2MHEr
            NTBtQlF4ZUZLOGMvM09wL2lpMVBHOWcKo6A29zu/tpcB+F/XJ5bhPOwX+kE5vR7q
            ztggUgudGcX01v99wGRWOwCDpSH/0OtTeffwJabLnWryzCO8I5ryuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T20:26:55Z"
    mac: ENC[AES256_GCM,data:VbVPCMm9uHxaHkVQxioUxjfMgv1aGEvw+/o4bgnNN6XJszLodUPIvCwfx5NKetqiyJOW9+HQkdYFt3MCQ//EAakm3og0xxvTUfyYEshOL+RywGdhfo5inI9OptujH9DJRpe7gMf0cG/HHEPx8wh3g51/8ugmFZC0PotGZLO0kAQ=,iv:Tj8XpwgIl9KwG4TR0ZjGUM7JNH9roAOoU8c/HjIXk9E=,tag:w56b1+wLTJSF+2aWjyjaww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
