apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:UWS2+Q01xG23Jc2Xa3jDSH6TZGk5Rod99AK11qIa3h8=,iv:merunawiyP1pgRI1CM4gAJceW/2pJkYJRvGAgmqNNwY=,tag:wuieRBquc1a3ZtNveKTGMA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3QTZpd1JhalU4c0tTWCtC
            VlJoTWR4dFAybU00b2JuR3VVenh1Q3JZKzM0CnFIZkdKRWFiNEx2c0FIdGdWYmU5
            SWYyQmw3TCt3elRmVENWc0FlZVJZQkUKLS0tIHAwY0ZZdjREWGZaUDA1U29kNVVx
            Y1NZS3lMbWJNL092Y2tKcVphenhSTTgKu7j2wk1MaFhMAtJMrl0O3VWeMUyBbNkq
            lf85aMN5HPhJzxYgj40seX6Z+XIJFygStOCUqNS2F/nKvc2vM+yCvA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T20:24:15Z"
    mac: ENC[AES256_GCM,data:VZp/SgbcF0ZLTI98USNGwz5+gaXGhVyHJyOtwLgNXi/i6Nk5/FrzCk/QQyzFoM4j1jeh1LJdYk7T0WrTGOKKf9ZugT4l1OC8WLmnOhj9veVsBjcU2/uiZ55vtIQFJpiPqtlOzLF4Cq0lw/XL5e42xB9jsRR6B2Xwz1eLrPNeWSE=,iv:D7EgZgrPxJzKfNc38Sb2OOkx2J/3KPLyymK0y42F5y8=,tag:eOh+JsKaBR52MRuyj21SFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
