apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ZsAi/koIw4LQCMuk5du1VmpgyIxkoadvlkbvKfomOrM=,iv:AeW9eXrb32lq0QZY7AlLaHJrVtc4+3qS6h9m1/6EHHc=,tag:Ne3RQLyE7uqalTQwYG5lZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WUdLYVpmODZvazZLY0Zi
            SVdRTlhYQVpTL21oMVhDKzl5eTg2S0plOWx3ClBQUXNnakVSTXNOSHFHQ2k5WndM
            UDRaKytyZVlLeFkwV1R0RHNwRlJ5R1EKLS0tIHQ5ZG9UaTEvUFh3cnBzR0tyNnlk
            bi93NURvWm9oTk9PNmhRRVVaM2QxVDgK8uBdYa0IMg5o/Zj32+gdxAX1G/nf62Y8
            HTxhKUi6LS2tE/oKQz7zSR4HHZ6JIbltUChMObJplGJuMVaKCVvZkA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T18:47:48Z"
    mac: ENC[AES256_GCM,data:1Z62KtOb4Q+WmmYbIzzHWyvGZ0FcxYaBQgBtV6AbtPjG+k+YKPCi5LhDYtCt32z+0NVGIdYylcdtNpA3o3C6IjyIKFiXlYg/6Qi/kcBz1dBmEko+wMzcRYdgbsYCfe2yM0v66Dm678Oj3XTI70VKCQ5bf/+dgc5FeeTlkblIoFg=,iv:C7jxhGEdHjazGM0GzuWkMnNO2lLK2VQDryn8FRSI5m0=,tag:Mdc4CiqE5eg8u8Pe77Eb6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
