apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:iUN/QOp9jMsfaKT46/bwk9DniUe66GmNk4+2oJzVltM=,iv:knvh1mN1m44rfSi85KDlFMiW/EZnwPOaBa4zJxTHMKo=,tag:uEm76vhKle9faHBHHMQeZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQL1F4OXJWZnJicG8vS2M5
            K2Q1V1JDbTlxdS9VM0ZFbUR0VFRLTGh5VDNJCmFyb3BZWGJoK1U1cXNrekRtckZs
            TVp6V0Erb3RYMDhhc3E4aTNxTks5OW8KLS0tIGVRc01WVlRuRXF5WnMrY2NvZmZp
            a3g4MGFaZklNQis1SkNpc2RwOEZlYlkKasgAxZZ8JXf4Jqkq5eMdnV/OkcmUtWqW
            wlAYdLjZqzWQr8WsftRRKTPoqf157JqmIT29AFI07LGiZU41AMVH3Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T16:34:05Z"
    mac: ENC[AES256_GCM,data:Me1j9WqmNB45Q+D1TjdmbOSyNEM0GC0i5md8eXz2NJ/CzrVoMwGXvaqC3XRGPvsNY4EOCc4lMlwEYqN13dCh6hwl7oR/QwmIBj1n8owjzdqbKKJousPrj8URnw5KlzQHsBUY2FaOdNcgb0CA4k76r01MHsPm8u2yKjynK/xdseo=,iv:ftKbALcOJPFE0obY8Sh9jigAAzibS/CY2iNsO55kiTU=,tag:qF2QDyF3s/9svpfxA/ncIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
