apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMjBGbVdHUVFHSk5yL21u
            ZllvSm5ZZmREc3BrUUZoZGc2aG5VUjlFeWtnCjBtK2IwNWQvR1Buank5OEpmcGtn
            ZElEQWVqaStPamw5TmptS2Z4cDhpR2MKLS0tIGYyNUV2SmJpWmZCV0g3M0dMQ2J5
            STc1MnpHMHp1TjkvYzQ5S1J0UVovU0UKcVeVPMghE2jimMH8hiLwt8hYmtuwgX2M
            cmvenzy29KIw/4qLKaiHiFHLqbezdQ+08oFMPHga/0sKlg0zhmpMYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-24T20:24:15Z"
    mac: ENC[AES256_GCM,data:Y+PrsVDpeP+eM6wC43pX7AaBb01Ik72YYGdf6Y+C2zIquUaXdCHK80xBvqvV4Pr9hdmc2sXkBhhHpaJ+MecsxKD21Jk22LsYXZIg4YN5jIWCYdnrJBAfSrng3klRI0Dx2Kdsi9Rhp8ZjdhpGBvAOk4nNEdwOZyx0xrF+Qdu7b3k=,iv:Pengkf49xo28HSmpbX4GC4Ck3XSIurg69KpbPM698Hk=,tag:bQKyF/KXRVpFfBNWUs74BQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
