apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:RsCCtYBtCPp+0mBvqTByvpdmAsK8tTMHAXJ5OhZzB8ltBgxEEvB92Q==,iv:oCNQG1QA1MsNVlPnnVibv8a5WxcF1j6h/p5fwS9A0Bk=,tag:oWDObmr3kyjZYdfIYn9ChQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZXNYSjgwdnMwaFhKRlht
            SG9YMkZVYVJOaFV2emh3ajlwTlpGZE5PQ1cwCkRrRjh3UEc3Nkp5ZlN0L3Fna2Uv
            bkllZTliY092VUZwVXRaNFBoeEFXN00KLS0tIG9NK3lIVU96ZFFHRE1zYm9ISkJx
            YlVCMzZFNTluMTNzb1NrYXc5eFRWVU0K86zUzjHFdVuIBCWsVSvnSdzV0M8SFfLh
            4wOoPlYO1R0xFXFEkAjwM+NOB5Jm2hRroqqgb6yWCnff6hpcrJUx0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T23:33:44Z"
    mac: ENC[AES256_GCM,data:d4BTUhFmYfwYSYoYN08Db7pAZKkVgu5ECJj1YAm17TN/ws9MoEaJ+scfuWM+Eq+ihnIZl4b9hNEOcbJ5FGNO4eEbmZmqCbNhpDPc1jO97eUHfkm3Nntz6IAg5mYzBYIKRHkrqZCb6QRVyIhAN991o3NPe3FIpFbMjOPVW8T+3mc=,iv:NUrt5gKrUvkPi4vQd3TP9nUx0g1jGwnuPApN/IzZKtk=,tag:JHJiDBDQSYe6NMStWtPElQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
