apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:ffexJj6wjsqjdkwNY1JQzyEsAWRNrz7qWfj53QNLFgigbrOPxvsmXw==,iv:18gIbYyjuic32DlAzhXpVwhxRJcloSVMmyEIH1CJS6U=,tag:4ZlBU+chX7C5qS6+p7G1dw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUOVo1TmxJZWNOc1AwWEJx
            RkVzY3hmMDgvRFltMnBVOHE2WXNmMlRaRTNVCjc1MG9mbjBGYmlQWTlMeExxcXFk
            cjNIWmtvTFR2RVFFbEY3Zi9lUndIMjgKLS0tIGIya0JFS0FNekIrU3VyQmorQUVZ
            aVdORElIaVRybHpJQ0xMQjlJOVd6ZVEKjeNq+nhOAW5MhsKUS8Uf/fPorNJTnjjU
            mRCAMFwFyjUlfiFZF9Yxxbfs3hz2DdirD8wXXfptheGT0GWc1ljLwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T18:47:48Z"
    mac: ENC[AES256_GCM,data:xHUPzLnJRaudbOE8l3Ei2diU2v6kkgUvA90E+kniJE49Y4grCBbyRHZWghGF4v8uQAoud29DMaFZOdZx3eGp99wfE35590NtAknBEMxu7wlQr1O03yq25u33Kt7k4WJY7aYRiHTZZ0obH/St7iEtSO/vkFSArUFLgqlcc7wwQps=,iv:nwYiR5AXIgc6QU52/zyMlDs95kX0QBxj3uwiohcHxf0=,tag:5Cnvc23zYi2WHpJZaPOCKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
