apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRlF3aEJSVjR0aEc0SGJl
            U0tjSW9xdCthV3BvQmtBczRXSlFJMncrS3pVCjFBTUI0eTNsU2VOL0tldFhVSFNl
            RDNQTEhxcFhWWllydnBmV2c4WkYwMDgKLS0tIGNwaFkxL1ZnR250Z2pIazJ5b3k5
            TjV5eHNvcDlOSTBITkZPYzBnSVRFSEUK0p58/uJeUIdZsCishujmAj5sggjyi5Wg
            c1bQgwWrBA2HcbCEc+ftj4BLI0LONiMuNXyzCmeSRcwEBaAfFzyCaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-29T16:34:05Z"
    mac: ENC[AES256_GCM,data:DMVkXY1OVtl+RL5sRPaGBsOurpNJmBp5fSoM5h7rQEX3Q9FjZlhZbgPxITFIg12rkNCoB7jt5SRDApMmts9+SRC37vM+1HIK+AMzHd0zGqC9W5qfd87sJF+IbShIdvQbadgBTVWBfePH4oP1oF4TG4cFi3IxW+z8+WDNbhhfkz0=,iv:mg+blpqZ8p2MuQjW5xRRxZT0BprpJQMbFvjJ9r/g58U=,tag:TpvyGhlvVLuoISpmM1FvVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
