apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:DRKregqWNPw38k6WFDs0gIhIN5WcVA0sVStCgrTVnmdkGDjuY8ZASQ==,iv:DnlLKgE2YBbQl/hWM5g0gqfdJchYScBYDxZVSyEpmVY=,tag:ckaA/T83w4IlNyM/CpO7eQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxdE5NTE9qWk5rTkIvVWJP
            NFdEOC9aNW5CUzRuc2tFWDdNOXFmNFlWMjJjCnVpd0k3SVR6cHJhVGE4RE5MdlJn
            Wm5LME02S0FrUkVoUnNwdDBvV1AraXcKLS0tIERwQTQzZ2FIMmtWcVdscExwMXYv
            QmRkcFlOY2p4OCtsZmhmWFR0WDFIWWsK+a7BVZLujLPu93oSqsQ4YI2rhwCyuKI3
            kRN5hYwSKYKARl1iAhpcMgwqJfj+BC6qxMYrH1HEhzgXad0XvNaEMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-24T21:06:29Z"
    mac: ENC[AES256_GCM,data:Z2kdQ+9UPTgibu6pRfNpSx2VSWPvzIIZ3pGIGRkSymenURMwfWsUUKdeJmpF0iQupxfp35wkUTIZPpEIgmbsFBqc0BYGG4MHYj7mchyk5OFukhKazL9ETf9iIXdzcHtkgSMEvxKSPDwco1FC7YjH4RB4Q6RxERiFRAQvJUMUhyw=,iv:7gzFcwbpgARJ15pEmyj88MHytTOGtDIqgrx8J9jjs+0=,tag:F5/VGDUTVZTqxRaCPkFgUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
