apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:amYo0Yx5+R+Hl9JSmInRY++XsXPNrWaxP8PoNU2wBbIAawQwnEDwyQ==,iv:XpXr+8ZIpWba72ofTIdAD/8oaMenhJ9Uufhqv7jw3P8=,tag:VJkDoXhDDzlyb2jsunw9vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1cqnxcuzntxkukm5h3pzwh5cupuy40z6wazdnwfzk9wk9z7ksgsdq8hwvuc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwd3hVN2hnMVg5dHdrMUhD
            b2g0L2gzODh5My9QVWdZUkpZRktZNTA4RTBrCmxXcmlFNlY5TjZxdnB4QW5HaThw
            Wk5ML2J5VlBkckorc2ptUytvUE5PWVUKLS0tIDFHNEU4TUJNaGdrVDJSaTczNHE1
            dFM3UzlzbE0zUWlMazR4MzNPMWxPcjgKesenBVwHuE6PRBS9GydkuM/4LcWcljYZ
            +UFd4oYGVy3zXNWrXHrUxZxuwohXdMP0jqfJFsiQnmr09TiNgNOcmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-01T20:44:27Z"
    mac: ENC[AES256_GCM,data:XE1ouh4wRKSs3ySKbOfar9Mkcbas3pC7m3eqLcQMvRCC+3TSVDBIzm3iLyk04Ypysm9oennQAsEgJPtXPF3vRmSa8j4OYn7Q65HpUSwbVWGshq4OI/QNoTL9KBVnwgjeP51jAr/AZCpaJ39deLZNenYOMsbLFNqtvxdz/AhPngs=,iv:Pgp9n1QwYZJWlGTh2hgNJzdOZODPfo17MoU3Tck3rOU=,tag:7r59p3YlA7gcTFUu//s4zQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
